Repository: kangkyungjun/hypehere
Catalog: lib/l10n/app_*.arb
Languages: es, ja, ko, zh

# loginPromptComments
source: See what other investors think and share your own analysis!
es: Descubre lo que piensan otros inversores y comparte tu propio análisis.
ja: 他の投資家の意見を確認して あなたの分析を共有しましょう！
ko: 다른 투자자들의 의견을 확인하고 나만의 분석을 공유해보세요!
zh: 查看其他投资者的观点， 分享你的分析！

# shareThoughtsPrompt
source: Share your thoughts on tickers and connect with other investors
es: Comparte tu opinión sobre acciones y conecta con otros inversores
ja: 注目銘柄について意見を共有し 他の投資家と交流しましょう
ko: 관심 종목에 대한 생각을 공유하고 다른 투자자들과 소통해보세요
zh: 分享你对股票的看法， 与其他投资者交流

# writeFirstCommentPrompt
source: Leave the first comment on a post
es: Deja el primer comentario en una publicación
ja: 投稿に最初のコメントを書いてみましょう
ko: 게시글에 첫 댓글을 남겨보세요
zh: 在帖子下留下第一条评论吧

# startConversationPrompt
source: Start a conversation by commenting on other investors' posts
es: Inicia una conversación comentando en publicaciones de otros inversores
ja: 他の投資家の投稿にコメントして 会話を始めましょう
ko: 다른 투자자들의 의견에 댓글로 대화를 시작해보세요
zh: 在其他投资者的帖子下 开始对话吧

# ratingOverweight
source: Overweight
es: Sobreponderar
ja: オーバーウェイト
ko: 비중확대
zh: 增持

# ratingUnderweight
source: Underweight
es: Infraponderar
ja: アンダーウェイト
ko: 비중축소
zh: 减持

# ratingSectorOutperform
source: Sector Outperform
es: Supera al sector
ja: セクターアウトパフォーム
ko: 업종 상회
zh: 行业领先

# ratingSectorPerform
source: Sector Perform
es: Igual al sector
ja: セクターパフォーム
ko: 업종 수준
zh: 行业持平

# ratingSectorUnderperform
source: Sector Underperform
es: Por debajo del sector
ja: セクターアンダーパフォーム
ko: 업종 하회
zh: 行业落后

# ratingPositive
source: Positive
es: Positivo
ja: ポジティブ
ko: 긍정
zh: 正面

# ratingNegative
source: Negative
es: Negativo
ja: ネガティブ
ko: 부정
zh: 负面

# ratingEqualWeight
source: Equal Weight
es: Igual ponderación
ja: イコールウェイト
ko: 중립
zh: 持平

source: Key Metrics Comparison
es: Comparación de métricas clave
ja: 主要指標比較
ko: 주요 지표 비교
zh: 核心指标对比

source: Metric
es: Métrica
ja: 指標
ko: 지표
zh: 指标

# serverCalculatedNote
source: ※ All metrics are server-calculated values
es: ※ Todas las métricas son valores calculados por el servidor
ja: ※ すべての指標はサーバーで計算された値です
ko: ※ 모든 지표는 서버에서 계산된 값입니다
zh: ※ 所有指标均为服务器计算值

source: Price Trend Comparison
es: Comparación de tendencia de precios
ja: 株価推移比較
ko: 가격 추이 비교
zh: 价格走势对比

# rsiComparison
source: RSI Comparison (Server Values)
es: Comparación RSI (Valores del servidor)
ja: RSI比較（サーバー計算値）
ko: RSI 비교 (서버 계산 값)
zh: RSI对比（服务器计算值）

# rsiInterpretation
source: ※ RSI > 70: Overbought / RSI < 30: Oversold
es: ※ RSI > 70: Sobrecompra / RSI < 30: Sobreventa
ja: ※ RSI > 70：買われ過ぎ / RSI < 30：売られ過ぎ
ko: ※ RSI > 70: 과매수 / RSI < 30: 과매도
zh: ※ RSI > 70：超买 / RSI < 30：超卖

# passwordChangeInstructions
source: • New password must be at least 8 characters • Use a combination of letters, numbers, and symbols • You will need to login again with the new password
es: • La nueva contraseña debe tener al menos 8 caracteres • Usa una combinación de letras, números y símbolos • Necesitarás iniciar sesión de nuevo con la nueva contraseña
ja: ・新しいパスワードは8文字以上必要です ・英字、数字、記号を組み合わせてください ・変更後は新しいパスワードで再ログインしてください
ko: • 새 비밀번호는 최소 8자 이상이어야 합니다 • 영문, 숫자, 특수문자를 조합하여 사용하세요 • 변경 후 새 비밀번호로 다시 로그인해주세요
zh: - 新密码至少需要8个字符 - 建议使用字母、数字和符号组合 - 修改后需使用新密码重新登录

source: Notifications
es: Notificaciones
ja: 通知
ko: 알림
zh: 通知

# markAllAsRead
source: Mark all read
es: Marcar todo leído
ja: すべて既読
ko: 모두 읽음
zh: 全部已读

# noNotifications
source: No notifications yet
es: No hay notificaciones
ja: 通知はありません
ko: 알림이 없습니다
zh: 暂无通知

# notificationsRetentionHint
source: Notifications from the last 7 days appear here.
es: Notificaciones de los últimos 7 días.
ja: 過去7日間の通知が表示されます。
ko: 최근 7일간의 알림이 표시됩니다.
zh: 最近7天的通知显示在这里。

# bioLabel
source: Bio
es: Biografía
ja: 自己紹介
ko: 소개글
zh: 简介

# bioHint
source: Tell us about yourself
es: Cuéntanos sobre ti
ja: 自己紹介を入力してください
ko: 자신을 소개해주세요
zh: 介绍一下你自己

source: Profile Edit Guide
es: Guía de edición de perfil
ja: プロフィール編集ガイド
ko: 프로필 편집 안내
zh: 编辑资料指南

# updatedDate
source: Updated:
es: Actualizado:
ja: 更新日：
ko: 업데이트:
zh: 更新日期：

# tabCalendar
source: Calendar
es: Calendario
ja: カレンダー
ko: 캘린더
zh: 日历

# tabCalendarTooltip
source: Event Calendar
es: Calendario de eventos
ja: イベントカレンダー
ko: 이벤트 캘린더
zh: 事件日历

# eventTypeEarnings
source: Earnings
es: Resultados
ja: 決算
ko: 실적발표
zh: 财报

# eventTypeEconomic
source: Economic
es: Indicadores
ja: 経済指標
ko: 경제지표
zh: 经济指标

# eventTypeOptionsExpiry
source: Options Expiry
es: Vencimiento opciones
ja: オプション満期
ko: 옵션만기
zh: 期权到期

# eventTypeConference
source: Conference
es: Conferencia
ja: カンファレンス
ko: 컨퍼런스
zh: 会议

# eventTypeDividend
source: Dividend
es: Dividendo
ja: 配当
ko: 배당
zh: 分红

# eventTypeProductLaunch
source: Product Launch
es: Lanzamiento
ja: 製品発表
ko: 제품출시
zh: 产品发布

# eventTypeShareholder
source: Shareholder Meeting
es: Junta de accionistas
ja: 株主総会
ko: 주주총회
zh: 股东大会

# eventTypeFedSpeech
source: Fed Speech
es: Discurso Fed
ja: FRB講演
ko: 연준 연설
zh: 美联储讲话

# nEvents
source: {count} events
es: {count} eventos
ja: {count}件のイベント
ko: {count}개 이벤트
zh: {count}个事件

source: No events this month
es: No hay eventos este mes
ja: 今月のイベントはありません
ko: 이번 달 이벤트가 없습니다
zh: 本月没有事件

# noEventsSelectedDay
source: No events on this day
es: No hay eventos en este día
ja: この日のイベントはありません
ko: 선택한 날짜에 이벤트가 없습니다
zh: 该日期没有事件

# calendarNewsAnnouncements
source: News · Announcements
es: Noticias · Anuncios
ja: ニュース·発表
ko: 뉴스·발표
zh: 新闻·公告

# calendarEconomicIndicators
source: US Economic
es: Economía EE.UU.
ja: 米国経済指標
ko: 미국 경제지표
zh: 美国经济指标

source: Forgot Password
es: Olvidé mi contraseña
ja: パスワードを忘れた
ko: 비밀번호 찾기
zh: 找回密码

# forgotPasswordSubtitle
source: Enter your email and we'll send you a verification code.
es: Ingresa tu correo electrónico y te enviaremos un código de verificación.
ja: 登録したメールアドレスを入力してください。認証コードをお送りします。
ko: 가입한 이메일을 입력하시면 인증코드를 보내드립니다.
zh: 请输入您的注册邮箱，我们将发送验证码。

# sendVerificationCode
source: Send Code
es: Enviar código
ja: 認証コード送信
ko: 인증코드 발송
zh: 发送验证码

# verificationTitle
source: Email Verification
es: Verificación de correo
ja: メール認証
ko: 이메일 인증
zh: 邮箱验证

# verificationSubtitle
source: Enter the 6-digit code sent to {email}.
es: Ingresa el código de 6 dígitos enviado a {email}.
ja: {email}に送信された6桁の認証コードを入力してください。
ko: {email}로 발송된 6자리 인증코드를 입력하세요.
zh: 请输入发送至 {email} 的6位验证码。

# verificationExpiry
source: Expires in: {time}
es: Expira en: {time}
ja: 有効期限: {time}
ko: 유효시간: {time}
zh: 有效期: {time}

source: Verification Code
es: Código de verificación
ja: 認証コード
ko: 인증코드
zh: 验证码

# verificationCodeRequired
source: Enter the 6-digit verification code
es: Ingresa el código de verificación de 6 dígitos
ja: 6桁の認証コードを入力してください
ko: 6자리 인증코드를 입력하세요
zh: 请输入6位验证码

# verifyButton
source: Verify
es: Verificar
ja: 認証する
ko: 인증하기
zh: 验证

source: Resend Code
es: Reenviar código
ja: 認証コード再送信
ko: 인증코드 재발송
zh: 重新发送验证码

# resendCodeCooldown
source: Resend in ({seconds}s)
es: Reenviar en ({seconds}s)
ja: 再送信可能 ({seconds}秒)
ko: 재발송 가능 ({seconds}초)
zh: 重新发送 ({seconds}秒)

# verificationCodeResent
source: Verification code has been resent.
es: El código de verificación ha sido reenviado.
ja: 認証コードが再送信されました。
ko: 인증코드가 재발송되었습니다.
zh: 验证码已重新发送。

source: Reset Password
es: Restablecer contraseña
ja: パスワード再設定
ko: 비밀번호 재설정
zh: 重置密码

# resetPasswordSubtitle
source: Enter your new password.
es: Ingresa tu nueva contraseña.
ja: 新しいパスワードを入力してください。
ko: 새로운 비밀번호를 입력하세요.
zh: 请输入新密码。

# resetPasswordSuccess
source: Password has been reset. Please login with your new password.
es: Contraseña restablecida. Inicia sesión con tu nueva contraseña.
ja: パスワードが再設定されました。新しいパスワードでログインしてください。
ko: 비밀번호가 재설정되었습니다. 새 비밀번호로 로그인하세요.
zh: 密码已重置，请使用新密码登录。

# errEmailNotVerified
source: Email verification required.
es: Se requiere verificación de correo.
ja: メール認証が必要です。
ko: 이메일 인증이 필요합니다.
zh: 需要邮箱验证。

# errRateLimited
source: Please try again later.
es: Por favor, inténtalo más tarde.
ja: しばらくしてから再度お試しください。
ko: 잠시 후 다시 시도해주세요.
zh: 请稍后再试。

source: My Holdings
es: Mis posiciones
ja: 保有銘柄
ko: 나의 보유종목
zh: 我的持仓

# nHoldings
source: {count} holdings
es: {count} posiciones
ja: {count}銘柄保有
ko: {count}개 보유
zh: {count}只持仓

source: Portfolio Summary
es: Resumen del portafolio
ja: ポートフォリオ概要
ko: 포트폴리오 요약
zh: 投资组合摘要

source: Total Value
es: Valor total
ja: 総資産
ko: 총 가치
zh: 总价值

# totalPnl
source: Total P&L
es: P&L total
ja: 損益合計
ko: 총 손익
zh: 总盈亏

# dayPnl
source: Today
es: Hoy
ja: 本日
ko: 오늘
zh: 今日

# buyStock
source: Buy
es: Comprar
ja: 購入
ko: 매수
zh: 买入

source: Shares
es: Acciones
ja: 株数
ko: 주수
zh: 股数

source: Avg Price
es: Precio promedio
ja: 平均単価
ko: 평균단가
zh: 均价

source: Total Cost
es: Costo total
ja: 購入総額
ko: 총 매수금액
zh: 买入总额

# enterShares
source: Number of shares
es: Número de acciones
ja: 株数を入力
ko: 주수를 입력하세요
zh: 输入股数

# enterAvgPrice
source: Average purchase price
es: Precio promedio de compra
ja: 平均取得単価を入力
ko: 평균 매수가를 입력하세요
zh: 输入平均买入价

# buyConfirm
source: Add to Holdings
es: Añadir a posiciones
ja: 保有に追加
ko: 보유에 추가
zh: 添加到持仓

# holdingAdded
source: {ticker} added to holdings
es: {ticker} añadido a posiciones
ja: {ticker} を保有銘柄に追加しました
ko: {ticker} 보유종목에 추가됨
zh: {ticker} 已添加到持仓

# holdingRemoved
source: {ticker} removed from holdings
es: {ticker} eliminado de posiciones
ja: {ticker} を保有銘柄から削除しました
ko: {ticker} 보유종목에서 삭제됨
zh: {ticker} 已从持仓移除

# removeHoldingConfirm
source: Remove {ticker} from holdings?
es: ¿Eliminar {ticker} de posiciones?
ja: {ticker} を保有銘柄から削除しますか？
ko: {ticker}을(를) 보유종목에서 삭제하시겠습니까?
zh: 确定从持仓中移除 {ticker}？

source: AI Advice
es: Consejo IA
ja: AIアドバイス
ko: AI 자문
zh: AI建议

# aiAdviceInstant
source: Instant AI Advice
es: Consejo IA instantáneo
ja: 即時AIアドバイス
ko: 즉시 AI 자문
zh: 即时AI建议

# bullishFactorsPortfolio
source: Bullish Factors
es: Factores alcistas
ja: 強気要因
ko: 상승 요인
zh: 看涨因素

# bearishFactorsPortfolio
source: Bearish Factors
es: Factores bajistas
ja: 弱気要因
ko: 하락 요인
zh: 看跌因素

# detailedAnalysisComingSoon
source: Detailed analysis will be updated in the morning
es: El análisis detallado se actualizará por la mañana
ja: 詳細分析は翌朝更新されます
ko: 상세 분석은 내일 오전에 업데이트됩니다
zh: 详细分析将在明天早上更新

# loginForPortfolio
source: Log in to manage your portfolio
es: Inicia sesión para gestionar tu portafolio
ja: ログインしてポートフォリオを管理
ko: 로그인하여 포트폴리오를 관리하세요
zh: 登录以管理投资组合

# loginForPortfolioHint
source: Track holdings, get AI advice, and monitor P&L
es: Seguimiento de posiciones, consejos IA y control de P&L
ja: 保有銘柄の追跡、AIアドバイス、損益管理
ko: 보유종목 추적, AI 자문, 손익 관리
zh: 追踪持仓、获取AI建议、监控盈亏

# sharesAtPrice
source: {shares} shares @ ${price}
es: {shares} acciones @ ${price}
ja: {shares}株 @ ${price}
ko: {shares}주 @ ${price}
zh: {shares}股 @ ${price}

source: No holdings yet
es: Sin posiciones aún
ja: 保有銘柄がありません
ko: 보유종목이 없습니다
zh: 暂无持仓

# addFirstHolding
source: Buy stocks from your watchlist to get started
es: Compra acciones de tu lista de seguimiento para comenzar
ja: ウォッチリストから購入して始めましょう
ko: 관심종목에서 매수하여 시작하세요
zh: 从自选股中买入开始吧

# invalidShares
source: Please enter a valid number of shares
es: Introduce un número de acciones válido
ja: 有効な株数を入力してください
ko: 유효한 주수를 입력하세요
zh: 请输入有效的股数

# invalidPrice
source: Please enter a valid price
es: Introduce un precio válido
ja: 有効な価格を入力してください
ko: 유효한 가격을 입력하세요
zh: 请输入有效的价格

source: Confidence
es: Confianza
ja: 信頼度
ko: 신뢰도
zh: 置信度

# tabHoldings
source: Holdings
es: Posiciones
ja: 保有銘柄
ko: 보유종목
zh: 持仓

source: Purchase Date
es: Fecha de compra
ja: 購入日
ko: 매수일
zh: 买入日期

source: Sell Date
es: Fecha de venta
ja: 売却日
ko: 매도일
zh: 卖出日期

source: Sell Price
es: Precio de venta
ja: 売却価格
ko: 매도 단가
zh: 卖出价格

# sellShares
source: Sell Quantity
es: Cantidad a vender
ja: 売却数量
ko: 매도 수량
zh: 卖出数量

# sellConfirm
source: Confirm Sell
es: Confirmar venta
ja: 売却確認
ko: 매도 확인
zh: 确认卖出

source: Sell All
es: Vender todo
ja: 全量売却
ko: 전량 매도
zh: 全部卖出

source: Sell Amount
es: Monto de venta
ja: 売却金額
ko: 매도금액
zh: 卖出金额

# realizedPnlLabel
source: Realized P&L
es: P&L realizado
ja: 実現損益
ko: 실현손익
zh: 已实现盈亏

# unrealizedPnl
source: Unrealized P&L
es: P&L no realizado
ja: 未実現損益
ko: 미실현손익
zh: 未实现盈亏

# realizedPnl
source: Realized
es: Realizado
ja: 実現損益
ko: 실현손익
zh: 已实现

source: Transaction History
es: Historial de transacciones
ja: 取引履歴
ko: 거래 이력
zh: 交易记录

# additionalBuy
source: Buy More
es: Comprar más
ja: 追加購入
ko: 추가 매수
zh: 追加买入

# partialSell
source: Sell
es: Vender
ja: 売却
ko: 매도
zh: 卖出

# editHolding
source: Edit Info
es: Editar info
ja: 情報修正
ko: 정보 수정
zh: 修改信息

source: Save Changes
es: Guardar cambios
ja: 変更を保存
ko: 수정 저장
zh: 保存修改

# holdingUpdated
source: {ticker} holding updated
es: {ticker} posición actualizada
ja: {ticker} の保有情報が更新されました
ko: {ticker} 보유 정보가 수정되었습니다
zh: {ticker} 持仓信息已更新

source: Portfolio AI Analysis
es: Análisis IA del portafolio
ja: ポートフォリオAI分析
ko: 포트폴리오 AI 분석
zh: 投资组合AI分析

# aiRecommendations
source: Recommendations
es: Recomendaciones
ja: 推奨事項
ko: 추천사항
zh: 推荐建议

# recPortfolioOverview
source: Portfolio Overview
es: Resumen del Portafolio
ja: ポートフォリオ概要
ko: 포트폴리오 개요
zh: 投资组合概览

# recTechnicalInsight
source: Technical Analysis
es: Análisis Técnico
ja: テクニカル分析
ko: 기술적 분석
zh: 技术分析

# recMarketIntelligence
source: Market Intelligence
es: Inteligencia de Mercado
ja: マーケット情報
ko: 시장 인텔리전스
zh: 市场情报

# recActionSummary
source: Action Summary
es: Resumen de Acciones
ja: アクションサマリー
ko: 실행 요약
zh: 行动摘要

# recCompanyClassification
source: Company Classification
es: Clasificación de Empresa
ja: 企業分類
ko: 기업분류
zh: 企业分类

# recAnalystSummary
source: Analyst Summary
es: Resumen de Analistas
ja: アナリスト要約
ko: 애널리스트 요약
zh: 分析师摘要

# recMarketSummary
source: Market Summary
es: Resumen del Mercado
ja: 市場要約
ko: 시장 요약
zh: 市场摘要

# recUpcomingEvents
source: Upcoming Events
es: Próximos Eventos
ja: 今後の主要イベント
ko: 향후 주요 이벤트
zh: 即将到来的重要事件

# recBuyRecommend
source: Increase Position (Buy)
es: Aumentar Posición (Comprar)
ja: 保有拡大（追加購入推奨）
ko: 보유 확대 (추가매수 추천)
zh: 增持（建议买入）

# recHoldRecommend
source: Hold Position (Watch)
es: Mantener Posición (Observar)
ja: 保有維持（様子見）
ko: 보유 유지 (관망 필요)
zh: 持有（建议观望）

# recSellRecommend
source: Reduce Position (Sell)
es: Reducir Posición (Vender)
ja: 保有縮小（売却推奨）
ko: 보유 축소 (매도 추천)
zh: 减持（建议卖出）

source: Recommended Action
es: Acción Recomendada
ja: 推奨アクション
ko: 권고 사항
zh: 建议操作

# analysisWaiting
source: AI analysis pending...
es: Análisis IA pendiente...
ja: AI分析待機中...
ko: AI 분석 대기 중...
zh: AI分析等待中...

# alreadyHeld
source: Held
es: En cartera
ja: 保有中
ko: 보유중
zh: 已持有

# goToWatchlistTab
source: Go to Watchlist
es: Ir a seguimiento
ja: ウォッチリストへ
ko: 관심종목 탭으로 이동
zh: 前往自选股

# noHoldingsHint
source: Add holdings from the Watchlist tab
es: Añade posiciones desde la pestaña de seguimiento
ja: ウォッチリストから保有銘柄を追加してください
ko: 관심종목에서 보유 종목을 추가하세요
zh: 从自选股中添加持仓

# addHoldingDirect
source: Add Stock
es: Añadir acción
ja: 銘柄を追加
ko: 종목 추가하기
zh: 添加股票

# aiPortfolioBenefitTitle
source: Register your stocks and get daily AI investment insights
es: Registra tus acciones y recibe análisis de inversión con IA cada mañana
ja: 銘柄を登録すると毎朝 AIが投資インサイトを提供します
ko: 종목을 등록하면 매일 아침 AI가 맞춤 투자 인사이트를 제공합니다
zh: 注册股票后 每天早晨AI将提供投资建议

# aiPortfolioBenefit1
source: Portfolio rebalancing suggestions
es: Sugerencias de rebalanceo de cartera
ja: ポートフォリオリバランス提案
ko: 포트폴리오 리밸런싱 제안
zh: 投资组合再平衡建议

# aiPortfolioBenefit2
source: Technical trading signal analysis
es: Análisis de señales técnicas
ja: テクニカル売買シグナル分析
ko: 기술적 매매 신호 분석
zh: 技术交易信号分析

# aiPortfolioBenefit3
source: Market news impact assessment
es: Evaluación de impacto de noticias
ja: 市場ニュース影響度評価
ko: 시장 뉴스 기반 영향도 평가
zh: 市场新闻影响评估

# searchTickerHint
source: Search by name or ticker
es: Buscar por nombre o ticker
ja: 銘柄名またはティッカー検索
ko: 종목명 또는 티커 검색
zh: 搜索股票名称或代码

source: Add to Portfolio
es: Añadir a cartera
ja: 保有銘柄に追加
ko: 보유종목에 추가
zh: 添加到持仓

# alreadyInHoldings
source: Already in your holdings
es: Ya está en tu cartera
ja: すでに保有中の銘柄です
ko: 이미 보유 중인 종목입니다
zh: 该股票已在持仓中

# closingPriceAuto
source: Closing price auto-filled
es: Precio de cierre automático
ja: 終値自動入力
ko: 종가 자동 입력
zh: 收盘价自动填入

# holidayPriceNotice
source: Closing price from {date} (prior trading day)
es: Precio de cierre del {date} (día hábil anterior)
ja: {date} 終値基準（前営業日）
ko: {date} 종가 기준 (직전 거래일)
zh: {date} 收盘价（上一交易日）

source: Add to Holdings
es: Añadir a posiciones
ja: 保有に追加
ko: 보유에 추가
zh: 添加到持仓

source: Current Holdings
es: Posiciones actuales
ja: 保有状況
ko: 보유현황
zh: 持仓情况

source: Holding Status
es: Estado de posición
ja: 保有状況
ko: 보유 현황
zh: 持仓状态

# addHoldingTitle
source: {ticker} Add Holding
es: {ticker} Añadir posición
ja: {ticker} 保有追加
ko: {ticker} 보유 추가
zh: {ticker} 添加持仓

# sellHoldingTitle
source: {ticker} Sell
es: {ticker} Vender
ja: {ticker} 売却
ko: {ticker} 매도
zh: {ticker} 卖出

# editHoldingTitle
source: {ticker} Edit Holding
es: {ticker} Editar posición
ja: {ticker} 保有情報修正
ko: {ticker} 보유 정보 수정
zh: {ticker} 修改持仓

# holdingSold
source: {ticker} sold successfully
es: {ticker} vendido exitosamente
ja: {ticker} 売却完了
ko: {ticker} 매도 완료
zh: {ticker} 卖出成功

source: Delete Holding
es: Eliminar posición
ja: 保有削除
ko: 보유 삭제
zh: 删除持仓

# avgPriceLabel
source: Avg Price
es: Precio promedio
ja: 平均単価
ko: 평균단가
zh: 均价

# currentValueLabel
source: Current Value
es: Valor actual
ja: 評価額
ko: 평가액
zh: 市值

# dailyUpdate
source: Updated daily in the morning
es: Actualización diaria por la mañana
ja: 毎朝更新
ko: 매일 오전 업데이트
zh: 每日早间更新

# aiRefreshOnChange
source: Auto-refreshes on changes
es: Se actualiza automáticamente al modificar
ja: 銘柄変更時に自動更新
ko: 종목 변경 시 자동 갱신
zh: 持仓变更时自动刷新

# lastUpdateTime
source: Last updated: {time}
es: Última actualización: {time}
ja: 最終更新: {time}
ko: 마지막 업데이트: {time}
zh: 最后更新: {time}

source: View AI Advice
es: Ver consejo AI
ja: AI意見を見る
ko: AI 의견 보기
zh: 查看AI建议

# noAnalysisYet
source: No analysis available yet
es: Aún no hay análisis disponible
ja: まだ分析がありません
ko: 아직 분석이 없습니다
zh: 暂无分析

source: Recent Transactions
es: Transacciones recientes
ja: 最近の取引
ko: 최근 거래
zh: 最近交易

# viewAllTransactions
source: View all ({count})
es: Ver todo ({count})
ja: すべて表示 ({count}件)
ko: 전체 보기 ({count}건)
zh: 查看全部 ({count}笔)

# newsFilter
source: Filter
es: Filtro
ja: フィルター
ko: 필터
zh: 筛选

# filterSource
source: Source
es: Fuente
ja: ソース
ko: 소스
zh: 来源

# filterMyWatchlist
source: My Watchlist
es: Mi lista
ja: ウォッチリスト
ko: 관심종목
zh: 自选股

# filterNoWatchlist
source: Add watchlist items first
es: Agrega acciones a tu lista primero
ja: 先にウォッチリストを追加してください
ko: 관심종목을 먼저 추가하세요
zh: 请先添加自选股

# filterMarketOnly
source: Market News
es: Noticias del mercado
ja: 市場ニュース
ko: 시장뉴스
zh: 市场新闻

# filterSentiment
source: Sentiment
es: Sentimiento
ja: センチメント
ko: 감성
zh: 情绪

# filterSector
source: Sector
ja: セクター
ko: 섹터
zh: 板块

# filterBreakingOnly
source: Breaking only
es: Solo urgentes
ja: 速報のみ
ko: 속보만 보기
zh: 仅看快讯

# filterReset
source: Reset
es: Restablecer
ja: リセット
ko: 초기화
zh: 重置

# filterApply
source: Apply
es: Aplicar
ja: 適用
ko: 적용
zh: 应用

# hotTopicMore
source: +{count} more
es: +{count} más
ja: +{count} もっと見る
ko: +{count} 더보기
zh: +{count} 更多

# sectorTechnology
source: Technology
es: Tecnología
ja: テクノロジー
ko: 기술
zh: 科技

# sectorHealthcare
source: Healthcare
es: Salud
ja: ヘルスケア
ko: 헬스케어
zh: 医疗

# sectorEnergy
source: Energy
es: Energía
ja: エネルギー
ko: 에너지
zh: 能源

# sectorCyclical
source: Cyclical
es: Consumo cíclico
ja: 景気循環消費財
ko: 경기소비재
zh: 可选消费

# sectorDefensive
source: Defensive
es: Consumo básico
ja: 生活必需品
ko: 필수소비재
zh: 必需消费

# sectorComm
source: Communication
es: Comunicación
ja: 通信サービス
ko: 커뮤니케이션
zh: 通信

# sectorFinance
source: Finance
es: Finanzas
ja: 金融
ko: 금융
zh: 金融

# sectorIndustrials
source: Industrials
es: Industriales
ja: 資本財
ko: 산업재
zh: 工业

# sectorUtilities
source: Utilities
es: Servicios públicos
ja: 公益事業
ko: 유틸리티
zh: 公用事业

# sectorRealEstate
source: Real Estate
es: Inmobiliario
ja: 不動産
ko: 부동산
zh: 房地产

# sectorMaterials
source: Materials
es: Materiales
ja: 素材
ko: 소재
zh: 原材料

# newsBubbleTitle
source: 24h Hot News
es: Noticias Hot 24h
ja: 24時間 Hot ニュース
ko: 24시간 Hot 뉴스
zh: 24小时 Hot 新闻

# newsBubbleLegendBullish
source: Mostly Bullish
es: Mayoría alcista
ja: 強気多数
ko: 강세 다수
zh: 看涨居多

# newsBubbleLegendBearish
source: Mostly Bearish
es: Mayoría bajista
ja: 弱気多数
ko: 약세 다수
zh: 看跌居多

# newsBubbleLegendMixed
source: Mixed
es: Mixto
ja: 混合
ko: 혼합
zh: 混合

# newsBubbleMentions
source: {count} mentions
es: {count} menciones
ja: {count}件
ko: {count}건
zh: {count}条

# taxEstimateTitle
source: Tax Estimate
es: Estimación de impuestos
ja: 税金見積もり
ko: 양도소득세 예상
zh: 税费估算

source: Total Gains
es: Ganancias totales
ja: 総利益
ko: 총 양도차익
zh: 总收益

source: Annual Exemption
es: Exención anual
ja: 年間控除額
ko: 기본공제 (250만원)
zh: 年度免税额

# estimatedTax
source: Estimated Tax (22%)
es: Impuesto estimado (22%)
ja: 予想税額 (22%)
ko: 예상 세금 (22%)
zh: 预估税额 (22%)

source: Net Profit
es: Beneficio neto
ja: 税引後利益
ko: 세후 순수익
zh: 税后净利

# krwSuffix
source: KRW
ja: ウォン
ko: 원
zh: 韩元

# taxTradeCount
source: sells
es: ventas
ja: 件売却
ko: 건 매도
zh: 笔卖出

# macro3mTitle
source: 3M
ja: 3ヶ月
ko: 3개월
zh: 3个月

# macro3mHigh
source: 3M High
es: 3M Máx
ja: 3M 最高
ko: 3M 최고
zh: 3M 最高

# macro3mAvg
source: 3M Avg
es: 3M Med
ja: 3M 平均
ko: 3M 평균
zh: 3M 均值

# macro3mLow
source: 3M Low
es: 3M Mín
ja: 3M 最低
ko: 3M 최저
zh: 3M 最低

# tooltipClearSearch
source: Clear search
es: Borrar búsqueda
ja: 検索をクリア
ko: 검색 지우기
zh: 清除搜索

# tooltipPreviousMonth
source: Previous month
es: Mes anterior
ja: 前月
ko: 이전 달
zh: 上个月

# tooltipNextMonth
source: Next month
es: Mes siguiente
ja: 翌月
ko: 다음 달
zh: 下个月

# tooltipSelectMonth
source: Select month
es: Seleccionar mes
ja: 月を選択
ko: 월 선택
zh: 选择月份

# tooltipShowPassword
source: Show password
es: Mostrar contraseña
ja: パスワードを表示
ko: 비밀번호 표시
zh: 显示密码

# tooltipHidePassword
source: Hide password
es: Ocultar contraseña
ja: パスワードを非表示
ko: 비밀번호 숨기기
zh: 隐藏密码

# tooltipChangePhoto
source: Change photo
es: Cambiar foto
ja: 写真を変更
ko: 사진 변경
zh: 更换照片

# tooltipFilter
source: Filter
es: Filtrar
ja: フィルター
ko: 필터
zh: 筛选

# tooltipRemove
source: Remove
es: Eliminar
ja: 削除
ko: 삭제
zh: 删除

source: Other Sectors
es: Otros sectores
ja: その他セクター
ko: 기타 섹터
zh: 其他板块

source: Other Tickers
es: Otras acciones
ja: その他銘柄
ko: 기타 종목
zh: 其他股票

# nDaysAgo
source: {count}D ago
es: Hace {count}d
ja: {count}日前
ko: {count}일전
zh: {count}天前

# tabHome
source: Home
es: Inicio
ja: ホーム
ko: 홈
zh: 首页

# tabHomeTooltip
source: Home
es: Inicio
ja: ホーム
ko: 홈
zh: 首页

# tabAIAnalysis
source: AI Signal
es: Señal IA
ja: AIシグナル
ko: AI 신호
zh: AI信号

# tabToday
source: Today
es: Hoy
ja: 今日
ko: 오늘
zh: 今日

# tabUpDown
source: Up & Down
es: Subidas/Bajadas
ja: 騰落
ko: 등락
zh: 涨跌

# tabIndexes
source: Indexes
es: Índices
ja: 指標
ko: 지표
zh: 指标

# macroCurrentLabel
source: Current
es: Actual
ja: 現在値
ko: 현재값
zh: 当前值

# macroChangeLabel
source: Change
es: Cambio
ja: 変動
ko: 변동
zh: 变动

# tradingVolumeTop
source: Trading Volume
es: Volumen
ja: 売買代金
ko: 거래대금
zh: 成交额

# gainersTop
source: Gainers
es: Ganadores
ja: 上昇率
ko: 상승률
zh: 涨幅

# losersTop
source: Losers
es: Perdedores
ja: 下落率
ko: 하락률
zh: 跌幅

source: Top by Market Cap
es: Top por capitalización
ja: 時価総額上位
ko: 시가총액 상위
zh: 市值排名

source: View More
es: Ver más
ja: もっと見る
ko: 더보기
zh: 查看更多

# gaugeStrongNegativeDesc
source: Strong Negative: Very high probability of decline
es: Muy Negativo: Muy alta probabilidad de caída
ja: 強いネガティブ：株価下落の確率が非常に高い
ko: 강력부정: 주가 하락 확률 매우 높음
zh: 强烈负面：股价下跌概率极高

# gaugeNegativeDesc
source: Negative: High probability of decline
es: Negativo: Alta probabilidad de caída
ja: ネガティブ：株価下落の確率が高い
ko: 부정: 주가 하락 확률 높음
zh: 负面：股价下跌概率较高

# gaugePositiveDesc
source: Positive: High probability of rise
es: Positivo: Alta probabilidad de subida
ja: ポジティブ：株価上昇の確率が高い
ko: 긍정: 주가 상승 확률 높음
zh: 正面：股价上涨概率较高

# gaugeStrongPositiveDesc
source: Strong Positive: Very high probability of rise
es: Muy Positivo: Muy alta probabilidad de subida
ja: 強いポジティブ：株価上昇の確率が非常に高い
ko: 강력긍정: 주가 상승 확률 매우 높음
zh: 强烈正面：股价上涨概率极高

# aiRecommended20
source: AI Top {count} Recommended
es: AI Top {count} Recomendados
ja: AI分析推奨 {count} 銘柄
ko: AI 분석 추천 {count} 종목
zh: AI分析推荐 {count} 只

# aiCaution20
source: AI Top {count} Caution
es: AI Top {count} Precaución
ja: AI分析注意 {count} 銘柄
ko: AI 분석 주의 {count} 종목
zh: AI分析警示 {count} 只

source: See More
es: Ver más
ja: もっと見る
ko: 더보기
zh: 查看更多

source: Holdings Summary
es: Resumen de Posiciones
ja: 保有状況
ko: 보유현황
zh: 持仓概况

# returnRate
source: Return
es: Rendimiento
ja: 収益率
ko: 수익률
zh: 收益率
