Repository: kangkyungjun/hypehere
Catalog: lib/l10n/app_*.arb
Languages: es, ja, ko, zh

source: Block user
es: Bloquear usuario
ja: ユーザーをブロック
ko: 사용자 차단
zh: 屏蔽用户

# blockUserConfirm
source: Block {nickname}? You will no longer see their posts or comments.
es: ¿Bloquear a {nickname}? Ya no verás sus publicaciones ni comentarios.
ja: {nickname} さんをブロックしますか？今後このユーザーの投稿やコメントは表示されません。
ko: {nickname}님을 차단할까요? 이 사용자의 게시글과 댓글이 더 이상 표시되지 않습니다.
zh: 要屏蔽 {nickname} 吗？您将不再看到该用户的帖子和评论。

source: User blocked.
es: Usuario bloqueado.
ja: ユーザーをブロックしました。
ko: 사용자를 차단했습니다.
zh: 已屏蔽该用户。

source: User unblocked.
es: Usuario desbloqueado.
ja: ブロックを解除しました。
ko: 차단을 해제했습니다.
zh: 已解除屏蔽。

source: Blocked users
es: Usuarios bloqueados
ja: ブロックしたユーザー
ko: 차단한 사용자
zh: 已屏蔽的用户

# noBlockedUsers
source: You haven't blocked anyone.
es: No has bloqueado a nadie.
ja: ブロックしたユーザーはいません。
ko: 차단한 사용자가 없습니다.
zh: 您还没有屏蔽任何用户。

source: Unblock
es: Desbloquear
ja: ブロック解除
ko: 차단 해제
zh: 解除屏蔽

# termsAgreementRequired
source: You must agree to the Terms of Service to sign up.
es: Debes aceptar los Términos de servicio para registrarte.
ja: 登録するには利用規約に同意する必要があります。
ko: 가입하려면 이용약관에 동의해야 합니다.
zh: 注册前必须同意服务条款。

# eulaZeroTolerance
source: MarketLens has zero tolerance for objectionable content or abusive behavior.
es: MarketLens tiene tolerancia cero con el contenido objetable o el comportamiento abusivo.
ja: MarketLens は不適切なコンテンツや迷惑行為に対してゼロトレランス（一切容認しない）方針です。
ko: MarketLens는 부적절한 콘텐츠와 악의적 행위에 대해 무관용 원칙을 적용합니다.
zh: MarketLens 对不当内容和滥用行为采取零容忍政策。

# eulaAgreePrefix
source: I agree to the
es: Acepto los
ko: 본인은
zh: 我同意

# eulaAgreeAnd
source: and
es: y la
ja: および
ko: 및
zh: 和

# appTitle
source: MarketLens
ko: 마켓렌즈

# tabDashboard
source: Dashboard
es: Panel
ja: ダッシュボード
ko: 대시보드
zh: 仪表盘

# tabDashboardTooltip
source: Market Dashboard
es: Panel del mercado
ja: マーケットダッシュボード
ko: 마켓 대시보드
zh: 市场仪表盘

# tabSearch
source: Search
es: Buscar
ja: 検索
ko: 검색
zh: 搜索

# tabSearchTooltip
source: Search Tickers
es: Buscar acciones
ja: 銘柄検索
ko: 종목 검색
zh: 搜索股票

# tabNews
source: News
es: Noticias
ja: ニュース
ko: 뉴스
zh: 新闻

# tabNewsTooltip
source: Market News
es: Noticias del mercado
ja: マーケットニュース
ko: 시장 뉴스
zh: 市场新闻

# tabCommunity
source: Community
es: Comunidad
ja: コミュニティ
ko: 커뮤니티
zh: 社区

# tabCommunityTooltip
source: Discussion Board
es: Foro de discusión
ja: 掲示板
ko: 토론 게시판
zh: 讨论区

# tabMarket
source: Market
es: Mercado
ja: マーケット
ko: 시장
zh: 市场

# tabMarketTooltip
source: Market Overview
es: Resumen del Mercado
ja: マーケット概要
ko: 시장 현황
zh: 市场概况

# tabAILensTooltip
source: AI Analysis
es: Análisis IA
ja: AI分析
ko: AI 분석
zh: AI分析

# tabWatchlist
source: Watchlist
es: Seguimiento
ja: ウォッチリスト
ko: 관심종목
zh: 自选股

# tabWatchlistTooltip
source: My Watchlist
es: Mi lista de seguimiento
ja: マイウォッチリスト
ko: 나의 관심목록
zh: 我的自选股

# tabHoldingsTooltip
source: My Holdings
es: Mis Posiciones
ja: 保有銘柄
ko: 나의 보유종목
zh: 我的持仓

source: Settings
es: Ajustes
ja: 設定
ko: 설정
zh: 设置

# settingsTooltip
source: Settings
es: Ajustes
ja: 設定
ko: 설정
zh: 设置

source: Account
es: Cuenta
ja: アカウント
ko: 계정
zh: 账户

source: Login
es: Iniciar sesión
ja: ログイン
ko: 로그인
zh: 登录

# loginSubtitle
source: Access community features
es: Acceder a funciones de la comunidad
ja: コミュニティ機能を利用する
ko: 커뮤니티 기능 이용하기
zh: 使用社区功能

source: Sign Up
es: Registrarse
ja: 新規登録
ko: 회원가입
zh: 注册

# signupTitle
source: Sign Up
es: Registrarse
ja: 新規登録
ko: 회원가입
zh: 注册

# signupSubtitle
source: Create a new account
es: Crear una cuenta nueva
ja: 新しいアカウントを作成
ko: 새 계정 만들기
zh: 创建新账户

# noAccountSignup
source: Don't have an account? Sign Up
es: ¿No tienes cuenta? Regístrate
ja: アカウントをお持ちでない方は新規登録
ko: 계정이 없으신가요? 회원가입
zh: 还没有账户？注册

# hasAccountLogin
source: Already have an account? Login
es: ¿Ya tienes cuenta? Inicia sesión
ja: すでにアカウントをお持ちの方はログイン
ko: 이미 계정이 있으신가요? 로그인
zh: 已有账户？登录

source: Logout
es: Cerrar sesión
ja: ログアウト
ko: 로그아웃
zh: 退出登录

# logoutConfirmTitle
source: Logout
es: Cerrar sesión
ja: ログアウト
ko: 로그아웃
zh: 退出登录

# logoutConfirmMessage
source: Are you sure you want to log out?
es: ¿Estás seguro de que quieres cerrar sesión?
ja: ログアウトしてもよろしいですか？
ko: 정말 로그아웃 하시겠습니까?
zh: 确定要退出登录吗？

source: Welcome!
es: ¡Bienvenido!
ja: ようこそ！
ko: 환영합니다!
zh: 欢迎！

source: Account created!
es: ¡Cuenta creada!
ja: アカウントが作成されました！
ko: 계정이 생성되었습니다!
zh: 账户创建成功！

source: Email
es: Correo electrónico
ja: メールアドレス
ko: 이메일
zh: 邮箱

# emailRequired
source: Please enter your email
es: Introduce tu correo electrónico
ja: メールアドレスを入力してください
ko: 이메일을 입력하세요
zh: 请输入邮箱

# emailInvalid
source: Invalid email format
es: Formato de correo no válido
ja: メールアドレスの形式が正しくありません
ko: 올바른 이메일 형식이 아닙니다
zh: 邮箱格式不正确

source: Nickname
es: Apodo
ja: ニックネーム
ko: 닉네임
zh: 昵称

# nicknameHint
source: Nickname for the community
es: Apodo para la comunidad
ja: コミュニティで使用するニックネーム
ko: 커뮤니티에서 사용할 닉네임
zh: 社区中使用的昵称

# nicknameRequired
source: Please enter a nickname
es: Introduce un apodo
ja: ニックネームを入力してください
ko: 닉네임을 입력하세요
zh: 请输入昵称

# nicknameTooShort
source: Nickname must be at least 2 characters
es: El apodo debe tener al menos 2 caracteres
ja: ニックネームは2文字以上で入力してください
ko: 닉네임은 2글자 이상이어야 합니다
zh: 昵称至少需要2个字符

source: Password
es: Contraseña
ja: パスワード
ko: 비밀번호
zh: 密码

# passwordHint
source: Enter your password
es: Introduce tu contraseña
ja: パスワードを入力してください
ko: 비밀번호를 입력하세요
zh: 请输入密码

# passwordRequired
source: Please enter your password
es: Introduce tu contraseña
ja: パスワードを入力してください
ko: 비밀번호를 입력하세요
zh: 请输入密码

# passwordTooShort
source: Password must be at least 8 characters
es: La contraseña debe tener al menos 8 caracteres
ja: パスワードは8文字以上で入力してください
ko: 비밀번호는 8자 이상이어야 합니다
zh: 密码至少需要8个字符

# passwordAllNumeric
source: Password cannot be entirely numbers
es: La contraseña no puede ser solo números
ja: 数字のみのパスワードは使用できません
ko: 비밀번호는 숫자로만 구성할 수 없습니다
zh: 密码不能全部由数字组成

# passwordTooCommon
source: This password is too common. Please choose a more unique one
es: Esta contraseña es muy común. Elige una más segura
ja: よく使われるパスワードです。より安全なものを設定してください
ko: 너무 흔한 비밀번호입니다. 더 안전한 비밀번호를 사용하세요
zh: 此密码过于常见，请选择更安全的密码

# passwordTooSimilar
source: Password is too similar to your email or nickname
es: La contraseña es muy similar a tu email o nombre
ja: メールアドレスやニックネームに似すぎています
ko: 비밀번호가 이메일 또는 닉네임과 너무 유사합니다
zh: 密码与您的邮箱或昵称过于相似

# passwordRequirements
source: At least 8 characters. Cannot be all numbers or a common password.
es: Mínimo 8 caracteres. No puede ser solo números ni una contraseña común.
ja: 8文字以上、数字のみ不可、一般的なパスワード不可
ko: 8자 이상, 숫자만 불가, 흔한 비밀번호 불가
zh: 至少8个字符，不能全为数字，不能是常见密码

# passwordConfirm
source: Confirm Password
es: Confirmar contraseña
ja: パスワード確認
ko: 비밀번호 확인
zh: 确认密码

# passwordConfirmHint
source: Re-enter your password
es: Vuelve a introducir tu contraseña
ja: パスワードを再入力してください
ko: 비밀번호를 다시 입력하세요
zh: 请再次输入密码

# passwordConfirmRequired
source: Please confirm your password
es: Confirma tu contraseña
ja: パスワードの確認を入力してください
ko: 비밀번호 확인을 입력하세요
zh: 请确认密码

# passwordMismatch
source: Passwords do not match
es: Las contraseñas no coinciden
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
zh: 两次密码不一致

source: Change Password
es: Cambiar contraseña
ja: パスワード変更
ko: 비밀번호 변경
zh: 修改密码

# changePasswordGuide
source: Password Change Guide
es: Guía para cambiar contraseña
ja: パスワード変更ガイド
ko: 비밀번호 변경 안내
zh: 修改密码指南

# oldPassword
source: Current Password
es: Contraseña actual
ja: 現在のパスワード
ko: 현재 비밀번호
zh: 当前密码

# oldPasswordHint
source: Enter your current password
es: Introduce tu contraseña actual
ja: 現在使用中のパスワードを入力してください
ko: 현재 사용 중인 비밀번호를 입력하세요
zh: 请输入当前密码

# oldPasswordRequired
source: Please enter your current password
es: Introduce tu contraseña actual
ja: 現在のパスワードを入力してください
ko: 기존 비밀번호를 입력해주세요
zh: 请输入当前密码

source: New Password
es: Nueva contraseña
ja: 新しいパスワード
ko: 새 비밀번호
zh: 新密码

# newPasswordHint
source: Enter a new password (min 8 characters)
es: Introduce una nueva contraseña (mín. 8 caracteres)
ja: 新しいパスワードを入力してください（8文字以上）
ko: 새로운 비밀번호를 입력하세요 (최소 8자)
zh: 请输入新密码（至少8位）

# newPasswordRequired
source: Please enter a new password
es: Introduce una nueva contraseña
ja: 新しいパスワードを入力してください
ko: 새 비밀번호를 입력해주세요
zh: 请输入新密码

# newPasswordConfirm
source: Confirm New Password
es: Confirmar nueva contraseña
ja: 新しいパスワード確認
ko: 새 비밀번호 확인
zh: 确认新密码

# newPasswordConfirmHint
source: Re-enter your new password
es: Vuelve a introducir la nueva contraseña
ja: 新しいパスワードを再入力してください
ko: 새 비밀번호를 다시 입력하세요
zh: 请再次输入新密码

# newPasswordConfirmRequired
source: Please confirm your new password
es: Confirma la nueva contraseña
ja: 新しいパスワードの確認を入力してください
ko: 새 비밀번호 확인을 입력해주세요
zh: 请确认新密码

# newPasswordMustDiffer
source: New password must differ from current password
es: La nueva contraseña debe ser diferente a la actual
ja: 新しいパスワードは現在のパスワードと異なる必要があります
ko: 새 비밀번호는 기존 비밀번호와 달라야 합니다
zh: 新密码不能与当前密码相同

# passwordChanged
source: Password changed successfully
es: Contraseña cambiada correctamente
ja: パスワードが正常に変更されました
ko: 비밀번호가 성공적으로 변경되었습니다
zh: 密码修改成功

# passwordChangeFailed
source: Password change failed: {error}
es: Error al cambiar contraseña: {error}
ja: パスワード変更失敗：{error}
ko: 비밀번호 변경 실패: {error}
zh: 密码修改失败：{error}

source: Login Required
es: Inicio de sesión requerido
ja: ログインが必要です
ko: 로그인이 필요합니다
zh: 需要登录

# loginPromptMessage
source: Login and join the community!
es: ¡Inicia sesión y únete a la comunidad!
ja: ログインしてコミュニティに参加しましょう！
ko: 로그인하고 커뮤니티에 참여하세요!
zh: 登录并加入社区！

# searchHint
source: Search by ticker or company (e.g. AAPL, Apple)
es: Buscar por ticker o empresa (ej. AAPL, Apple)
ja: ティッカーまたは企業名で検索（例：AAPL、Apple）
ko: 티커 또는 기업명 검색 (예: AAPL, 애플)
zh: 搜索股票代码或公司名（如 AAPL、Apple）

source: Search Failed
es: Búsqueda fallida
ja: 検索失敗
ko: 검색 실패
zh: 搜索失败

# noSearchResults
source: No Results
es: Sin resultados
ja: 検索結果なし
ko: 검색 결과 없음
zh: 无搜索结果

# tryDifferentSearch
source: Try a different ticker
es: Prueba con otro ticker
ja: 他のティッカーを検索してみてください
ko: 다른 티커를 검색해보세요
zh: 请尝试其他股票代码

source: Ticker Search
es: Buscar ticker
ja: ティッカー検索
ko: 티커 검색
zh: 股票搜索

# enterTickerAbove
source: Enter a search term
es: Introduce un término de búsqueda
ja: 検索キーワードを入力してください
ko: 검색어를 입력하세요
zh: 请输入搜索词

source: Recent Searches
es: Búsquedas recientes
ja: 最近の検索
ko: 최근 검색
zh: 最近搜索

source: Clear All
es: Borrar todo
ja: すべて削除
ko: 전체 삭제
zh: 全部清除

source: Retry
es: Reintentar
ja: 再試行
ko: 재시도
zh: 重试

source: Try Again
es: Intentar de nuevo
ja: もう一度
ko: 다시 시도
zh: 再试一次

# sectorMarketOverview
source: Sector Overview
es: Resumen por sectores
ja: セクター別市場概況
ko: 섹터별 시장현황
zh: 板块概览

# filterAll
source: All
es: Todo
ja: すべて
ko: 전체
zh: 全部

# filterNasdaq
source: NASDAQ
ko: 나스닥
zh: 纳斯达克

# filterDow
source: Dow
ja: ダウ
ko: 다우
zh: 道琼斯

# marketLensAIScore
source: AI Score
es: Puntuación IA
ja: AIスコア
ko: AI 점수
zh: AI评分

# distributionShownOnFullLoad
source: Score distribution loads with all signals
es: La distribución se muestra al cargar todas las señales
ja: 全シグナル読込時にスコア分布を表示
ko: 전체 시그널 로딩 시 분포 표시
zh: 加载全部信号后显示分布

source: ▲ Top {n}
ja: ▲ 上位 {n}
ko: ▲ 상위 {n}
zh: ▲ 前 {n}

source: ▼ Bottom {n}
es: ▼ Últimos {n}
ja: ▼ 下位 {n}
ko: ▼ 하위 {n}
zh: ▼ 后 {n}

source: No data
es: Sin datos
ja: データなし
ko: 데이터 없음
zh: 暂无数据

# signalLoadFailed
source: Failed to load signals
es: Error al cargar señales
ja: シグナルの読み込みに失敗しました
ko: 시그널 로딩 실패
zh: 信号加载失败

# dashboardLoadFailed
source: Dashboard loading failed: {error}
es: Error al cargar el panel: {error}
ja: ダッシュボードの読み込みに失敗しました：{error}
ko: 대시보드 로딩 실패: {error}
zh: 仪表盘加载失败：{error}

source: All Signals
es: Todas las señales
ja: 全シグナル
ko: 전체 시그널
zh: 全部信号

source: S&P 500 Signals
es: Señales S&P 500
ja: S&P 500 シグナル
ko: S&P 500 시그널
zh: 标普500信号

source: Dow 30 Signals
es: Señales Dow 30
ja: ダウ30 シグナル
ko: Dow 30 시그널
zh: 道琼斯30信号

source: NASDAQ 100 Signals
es: Señales NASDAQ 100
ja: NASDAQ 100 シグナル
ko: NASDAQ 100 시그널
zh: 纳斯达克100信号

# marketTrend
source: Overall Market Trend
es: Tendencia general del mercado
ja: 市場全体のトレンド
ko: 전체 시장 동향
zh: 市场整体趋势

source: Loading signals...
es: Cargando señales...
ja: 全シグナルを読み込み中...
ko: 전체 시그널 불러오는 중...
zh: 正在加载全部信号...

source: Loading S&P 500 signals...
es: Cargando señales S&P 500...
ja: S&P 500 シグナルを読み込み中...
ko: S&P 500 시그널 불러오는 중...
zh: 正在加载标普500信号...

source: Loading Dow 30 signals...
es: Cargando señales Dow 30...
ja: ダウ30 シグナルを読み込み中...
ko: Dow 30 시그널 불러오는 중...
zh: 正在加载道琼斯30信号...

source: Loading NASDAQ 100 signals...
es: Cargando señales NASDAQ 100...
ja: NASDAQ 100 シグナルを読み込み中...
ko: NASDAQ 100 시그널 불러오는 중...
zh: 正在加载纳斯达克100信号...

source: No additional signals
es: Sin señales adicionales
ja: 追加シグナルなし
ko: 추가 시그널 없음
zh: 暂无更多信号

# showMore
source: Show More ({remaining} left)
es: Ver más ({remaining} restantes)
ja: もっと見る（残り {remaining} 件）
ko: 더 보기 ({remaining}개 남음)
zh: 查看更多（剩余 {remaining} 个）

# nItems
source: {count} items
es: {count} elementos
ja: {count} 件
ko: {count}개
zh: {count} 个

# scoreStrongBuy
source: Strong Positive
es: Muy Positivo
ja: 強いポジティブ
ko: 강력긍정
zh: 强烈正面

# scoreBuy
source: Positive
es: Positivo
ja: ポジティブ
ko: 긍정
zh: 正面

# scoreHold
source: Neutral
ja: 中立
ko: 중립
zh: 中立

# scoreSell
source: Negative
es: Negativo
ja: ネガティブ
ko: 부정
zh: 负面

# scoreStrongSell
source: Strong Negative
es: Muy Negativo
ja: 強いネガティブ
ko: 강력부정
zh: 强烈负面

source: Score
es: Puntuación
ja: スコア
ko: 점수
zh: 评分

source: My Watchlist
es: Mi lista de seguimiento
ja: マイウォッチリスト
ko: 나의 관심종목
zh: 我的自选股

# nTickers
source: {count} tickers
es: {count} acciones
ja: {count} 銘柄
ko: {count}개 종목
zh: {count} 只股票

# watchlistEmpty
source: Watchlist is empty
es: La lista de seguimiento está vacía
ja: ウォッチリストが空です
ko: 관심 목록이 비어있습니다
zh: 自选股列表为空

# watchlistEmptyHint
source: Search and add tickers from the Search tab
es: Busca y añade acciones desde la pestaña Buscar
ja: 検索タブから銘柄を検索して追加してください
ko: 검색 탭에서 종목을 검색하고 추가하세요
zh: 在搜索页面搜索并添加股票

source: Explore
es: Explorar
ja: 探索
ko: 탐색
zh: 探索

# tapToViewDetails
source: Tap for details
es: Toca para ver detalles
ja: タップして詳細を表示
ko: 탭하여 상세 보기
zh: 点击查看详情

source: {ticker} removed from watchlist
es: {ticker} eliminado de la lista de seguimiento
ja: {ticker} をウォッチリストから削除しました
ko: {ticker} 관심 목록에서 삭제됨
zh: {ticker} 已从自选股移除

source: Undo
es: Deshacer
ja: 元に戻す
ko: 되돌리기
zh: 撤销

# tickerDataLoadFailed
source: Failed to load ticker data
es: Error al cargar datos de la acción
ja: 銘柄データを読み込めませんでした
ko: 종목 데이터를 불러올 수 없습니다
zh: 无法加载股票数据

source: Add to Watchlist
es: Añadir a seguimiento
ja: ウォッチリストに追加
ko: 관심 목록에 추가
zh: 添加到自选股

source: Remove from Watchlist
es: Eliminar de seguimiento
ja: ウォッチリストから削除
ko: 관심 목록에서 삭제
zh: 从自选股移除

source: Added to watchlist
es: Añadido a la lista de seguimiento
ja: ウォッチリストに追加しました
ko: 관심 목록에 추가됨
zh: 已添加到自选股

source: Removed from watchlist
es: Eliminado de la lista de seguimiento
ja: ウォッチリストから削除しました
ko: 관심 목록에서 삭제됨
zh: 已从自选股移除

# watchlistDiscoveryTitle
source: Add to your watchlist
es: Añade a tu lista de seguimiento
ja: ウォッチリストに追加しよう
ko: 관심종목을 등록해보세요
zh: 添加到自选股

# watchlistDiscoverySubtitle
source: Get news & signal alerts for your picks
es: Recibe alertas de noticias y señales de tus acciones
ja: 登録するとニュース・シグナル通知を受け取れます
ko: 등록하면 관련 뉴스·시그널 알림을 받을 수 있어요
zh: 添加后可接收相关新闻和信号提醒

# topTradingVolume
source: Top Trading Volume Today
es: Mayor volumen de hoy
ja: 本日の出来高トップ
ko: 오늘의 거래량 TOP
zh: 今日成交额TOP

# addWatchlistSearch
source: Search & add to watchlist
es: Buscar y agregar a favoritos
ja: 銘柄を検索して追加
ko: 종목 검색하고 추가하기
zh: 搜索并添加到自选

# bookmarkGuide
source: Tap the bookmark icon to add to your watchlist
es: Toca el icono de marcador para agregar a tu lista
ja: ブックマークをタップしてウォッチリストに追加
ko: 북마크를 눌러 관심종목에 추가하세요
zh: 点击书签图标添加到自选列表

# communitySearchHint
source: Search by title or content...
es: Buscar por título o contenido...
ja: タイトルや内容で検索...
ko: 제목, 내용으로 검색...
zh: 按标题或内容搜索...

source: Write Post
es: Escribir publicación
ja: 投稿する
ko: 글쓰기
zh: 发帖

source: Delete Post
es: Eliminar publicación
ja: 投稿を削除
ko: 게시글 삭제
zh: 删除帖子

# deleteConfirm
source: Are you sure you want to delete this post? Deleted posts cannot be recovered.
es: ¿Estás seguro de que quieres eliminar esta publicación? Las publicaciones eliminadas no se pueden recuperar.
ja: この投稿を削除してもよろしいですか？ 削除した投稿は復元できません。
ko: 정말 이 게시글을 삭제하시겠습니까? 삭제된 게시글은 복구할 수 없습니다.
zh: 确定要删除这篇帖子吗？ 删除后无法恢复。

source: Cancel
es: Cancelar
ja: キャンセル
ko: 취소
zh: 取消

source: Delete
es: Eliminar
ja: 削除
ko: 삭제
zh: 删除

source: Edit
es: Editar
ja: 編集
ko: 수정
zh: 编辑

source: Done
es: Hecho
ja: 完了
ko: 완료
zh: 完成

source: Confirm
es: Confirmar
ja: 確認
ko: 확인
zh: 确认

source: Post deleted
es: Publicación eliminada
ja: 投稿が削除されました
ko: 게시글이 삭제되었습니다
zh: 帖子已删除

source: Report
es: Reportar
ja: 通報
ko: 신고
zh: 举报

# reportTitle
source: Report
es: Reportar
ja: 通報する
ko: 신고하기
zh: 举报

# reportAbuse
source: Abuse / Defamation
es: Abuso / Difamación
ja: 暴言・誹謗中傷
ko: 욕설/비방
zh: 辱骂/诽谤

# reportSpam
source: Spam / Advertising
es: Spam / Publicidad
ja: スパム・広告
ko: 스팸/광고
zh: 垃圾信息/广告

# reportInappropriate
source: Inappropriate Content
es: Contenido inapropiado
ja: 不適切なコンテンツ
ko: 부적절한 내용
zh: 不当内容

# reportHarassment
source: Harassment
es: Acoso
ja: ハラスメント
ko: 성희롱
zh: 骚扰

# reportOther
source: Other
es: Otro
ja: その他
ko: 기타
zh: 其他

# reportDescription
source: Description
es: Descripción
ja: 詳細説明
ko: 상세 설명
zh: 详细说明

source: Report submitted
es: Reporte enviado
ja: 通報が受理されました
ko: 신고가 접수되었습니다
zh: 举报已提交

# reportSubmit
source: Report
es: Reportar
ja: 通報
ko: 신고
zh: 举报

# postDeleteFailed
source: Failed to delete post: {error}
es: Error al eliminar publicación: {error}
ja: 投稿の削除に失敗しました：{error}
ko: 게시글 삭제 실패: {error}
zh: 帖子删除失败：{error}

source: No posts yet
es: Aún no hay publicaciones
ja: 投稿がまだありません
ko: 현재 게시글이 없습니다
zh: 暂无帖子

# writeFirstPost
source: Write the first post!
es: ¡Escribe la primera publicación!
ja: 最初の投稿を書いてみましょう！
ko: 첫 게시글을 작성해 보세요!
zh: 来写第一篇帖子吧！

# noSearchResultsCommunity
source: No search results
es: Sin resultados de búsqueda
ja: 検索結果がありません
ko: 검색 결과가 없습니다
zh: 无搜索结果

# tryDifferentFilter
source: Try a different search or filter
es: Prueba con otra búsqueda o filtro
ja: 他の検索キーワードやフィルターを試してください
ko: 다른 검색어나 필터를 시도해 보세요
zh: 请尝试其他搜索词或筛选条件

# networkError
source: Connection failed. Please try again later.
es: Error de conexión. Inténtalo más tarde.
ja: 接続に失敗しました。しばらくしてから再試行してください。
ko: 서버 연결 실패. 잠시 후 다시 시도하세요
zh: 连接失败，请稍后重试。

# serverTimeout
source: Server timeout. Please try again later.
es: Tiempo de espera del servidor agotado. Inténtalo más tarde.
ja: サーバーがタイムアウトしました。しばらくしてから再試行してください。
ko: 서버 응답 지연. 잠시 후 다시 시도하세요
zh: 服务器超时，请稍后重试。

# postsLoadFailed
source: Failed to load posts. Please try again later.
es: Error al cargar publicaciones. Inténtalo más tarde.
ja: 投稿を読み込めませんでした。しばらくしてから再試行してください。
ko: 게시글을 불러올 수 없습니다. 잠시 후 다시 시도해주세요.
zh: 无法加载帖子，请稍后重试。

# searchResultsLoadFailed
source: Failed to load search results
es: Error al cargar resultados de búsqueda
ja: 検索結果を読み込めませんでした
ko: 검색 결과를 불러올 수 없습니다
zh: 无法加载搜索结果

source: Refresh
es: Actualizar
ja: 更新
ko: 새로고침
zh: 刷新

source: All
es: Todos
ja: 全体
ko: 전체
zh: 全部

source: Add
es: Añadir
ja: 追加
ko: 추가
zh: 添加

source: {ticker} Board
es: Foro de {ticker}
ja: {ticker} 掲示板
ko: {ticker} 게시판
zh: {ticker} 讨论区

# tickerSearchHint
source: Search ticker... (e.g. AAPL, TSLA)
es: Buscar ticker... (ej. AAPL, TSLA)
ja: ティッカー検索...（例：AAPL、TSLA）
ko: 티커 검색... (예: AAPL, 테슬라)
zh: 搜索股票...（如 AAPL、TSLA）

source: Popular Tickers
es: Tickers populares
ja: 人気ティッカー
ko: 인기 티커
zh: 热门股票

# freePost
source: Free
es: Libre
ja: 自由
ko: 자유
zh: 自由

# checkNetwork
source: Please check your network connection
es: Comprueba tu conexión de red
ja: ネットワーク接続を確認してください
ko: 네트워크 연결을 확인해 주세요
zh: 请检查网络连接

# tryAgainLater
source: Please try again later
es: Inténtalo más tarde
ja: しばらくしてから再試行してください
ko: 잠시 후 다시 시도해 주세요
zh: 请稍后重试

source: New Post
es: Nueva publicación
ja: 新規投稿
ko: 새 게시글
zh: 新帖子

# editPostTitle
source: Edit Post
es: Editar publicación
ja: 投稿を編集
ko: 게시글 수정
zh: 编辑帖子

# tickerOnlyBoard
source: Ticker-specific Board
es: Foro por acción
ja: 銘柄別掲示板
ko: 종목 전용 게시판
zh: 个股专区

# selectTicker
source: Ticker
es: Acción
ja: 銘柄
ko: 종목
zh: 股票

# tickerSearchLabel
source: Search Ticker
es: Buscar acción
ja: 銘柄検索
ko: 종목 검색
zh: 搜索股票

# tickerSearchHintCreate
source: Search by name, symbol, or Korean name
es: Buscar por nombre, símbolo o nombre local
ja: 名前、シンボル、または日本語名で検索
ko: 영어, 한글, 심볼로 검색
zh: 按名称、代码或中文名搜索

# tickerNotSelectedHint
source: Post will be tagged as Free if no ticker is selected
es: Si no seleccionas una acción, se publicará como libre
ja: 銘柄を選択しない場合、自由投稿として登録されます
ko: 종목을 선택하지 않으면 자유 게시글로 등록됩니다
zh: 未选择股票时将发布为自由帖子

# noTickerSearchResults
source: No search results
es: Sin resultados de búsqueda
ja: 検索結果がありません
ko: 검색 결과가 없습니다
zh: 无搜索结果

# postTitle
source: Title
es: Título
ja: タイトル
ko: 제목
zh: 标题

# postTitleHint
source: Enter post title
es: Introduce el título de la publicación
ja: 投稿タイトルを入力してください
ko: 게시글 제목을 입력하세요
zh: 请输入帖子标题

# postTitleRequired
source: Please enter a title
es: Introduce un título
ja: タイトルを入力してください
ko: 제목을 입력해주세요
zh: 请输入标题

# postTitleTooShort
source: Title must be at least 2 characters
es: El título debe tener al menos 2 caracteres
ja: タイトルは2文字以上で入力してください
ko: 제목은 2자 이상 입력해주세요
zh: 标题至少需要2个字符

# postContent
source: Content
es: Contenido
ja: 内容
ko: 내용
zh: 内容

# postContentHint
source: Enter post content
es: Introduce el contenido de la publicación
ja: 投稿内容を入力してください
ko: 게시글 내용을 입력하세요
zh: 请输入帖子内容

# postContentRequired
source: Please enter content
es: Introduce el contenido
ja: 内容を入力してください
ko: 내용을 입력해주세요
zh: 请输入内容

# postContentTooShort
source: Content must be at least 5 characters
es: El contenido debe tener al menos 5 caracteres
ja: 内容は5文字以上で入力してください
ko: 내용은 5자 이상 입력해주세요
zh: 内容至少需要5个字符

source: Post created
es: Publicación creada
ja: 投稿が作成されました
ko: 게시글이 작성되었습니다
zh: 帖子已发布

source: Post updated
es: Publicación actualizada
ja: 投稿が更新されました
ko: 게시글이 수정되었습니다
zh: 帖子已更新

# submitPost
source: Post
es: Publicar
ja: 投稿する
ko: 게시하기
zh: 发布

# updatePostButton
source: Update
es: Actualizar
ja: 更新する
ko: 수정하기
zh: 更新

source: Delete Comment
es: Eliminar comentario
ja: コメントを削除
ko: 댓글 삭제
zh: 删除评论

# deleteCommentConfirm
source: Are you sure you want to delete this comment?
es: ¿Estás seguro de que quieres eliminar este comentario?
ja: このコメントを削除してもよろしいですか？
ko: 정말 이 댓글을 삭제하시겠습니까?
zh: 确定要删除这条评论吗？

source: Edit Comment
es: Editar comentario
ja: コメントを編集
ko: 댓글 수정
zh: 编辑评论

# commentHint
source: Write a comment...
es: Escribe un comentario...
ja: コメントを入力...
ko: 댓글을 입력하세요...
zh: 写评论...

# commentPlaceholder
source: Enter comment content
es: Introduce el contenido del comentario
ja: コメント内容を入力してください
ko: 댓글 내용을 입력하세요
zh: 请输入评论内容

# commentCreated
source: Comment posted
es: Comentario publicado
ja: コメントが投稿されました
ko: 댓글이 작성되었습니다
zh: 评论已发布

source: Comment updated
es: Comentario actualizado
ja: コメントが更新されました
ko: 댓글이 수정되었습니다
zh: 评论已更新

source: Comment deleted
es: Comentario eliminado
ja: コメントが削除されました
ko: 댓글이 삭제되었습니다
zh: 评论已删除

# commentRequired
source: Please enter a comment
es: Introduce un comentario
ja: コメント内容を入力してください
ko: 댓글 내용을 입력해주세요
zh: 请输入评论内容

source: Login to view comments
es: Inicia sesión para ver los comentarios
ja: コメントを見るにはログインが必要です
ko: 댓글을 보려면 로그인이 필요해요
zh: 登录后查看评论

# writeFirstComment
source: Write the first comment!
es: ¡Escribe el primer comentario!
ja: 最初のコメントを書いてみましょう！
ko: 첫 번째 댓글을 남겨보세요!
zh: 来写第一条评论吧！

# postDetail
source: Post
es: Publicación
ja: 投稿
ko: 게시글
zh: 帖子详情

# startWithFirstPost
source: Start with your first post
es: Empieza con tu primera publicación
ja: 最初の投稿から始めましょう
ko: 첫 게시글로 시작해보세요
zh: 从第一篇帖子开始吧

source: Write a Post
es: Escribir publicación
ja: 投稿を書く
ko: 게시글 작성하기
zh: 写帖子

source: Cannot load posts
es: No se pueden cargar las publicaciones
ja: 投稿を読み込めません
ko: 게시글을 불러올 수 없습니다
zh: 无法加载帖子

# noPostsInTicker
source: No posts in this board yet
es: Aún no hay publicaciones en este foro
ja: この掲示板にはまだ投稿がありません
ko: 아직 게시글이 없습니다
zh: 该讨论区暂无帖子

# writeFirstPostInTicker
source: Write the first post!
es: ¡Escribe la primera publicación!
ja: 最初の投稿を書いてみましょう！
ko: 첫 번째 게시글을 작성해보세요!
zh: 来写第一篇帖子吧！

source: Data Management
es: Gestión de datos
ja: データ管理
ko: 데이터 관리
zh: 数据管理

source: Clear Recent Searches
es: Borrar búsquedas recientes
ja: 検索履歴を削除
ko: 최근 검색 기록 삭제
zh: 清除搜索记录

# nSearchRecords
source: {count} search records
es: {count} registros de búsqueda
ja: {count} 件の検索履歴
ko: {count}개 검색 기록
zh: {count} 条搜索记录
